spring.application.name=eCommerce

server.port = 8089

server.servlet.context-path=/api/v1

spring.datasource.url = jdbc:mysql://localhost:3306/trainingdb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update

spring.security.user.name = arsh
spring.security.user.password = arsh

